In [6]:
import pandas as pd
import numpy as np

In [18]:
pd.read_csv('../dataset/ref.csv', delimiter=';') # sep

   ch1  ch2  ch3
0   10    1  100
1   20    2  200
2   30    3  300
3   40    4  400
4   50    5  500

## Data Loading

In [22]:
df = pd.read_csv('../dataset/nbaallelo.csv')

In [23]:
df

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [26]:
# setting jumlah kolom yang ditampilkan
pd.set_option('display.max.columns', None)

In [27]:
df

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [28]:
# melihat jumlah baris dan kolom pada dataset
df.shape

(126314, 23)

In [31]:
df.head(2)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0,1293.2767,40.29483,NYK,Knicks,68,1300.0,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0,1306.7233,41.70517,TRH,Huskies,66,1300.0,1293.2767,A,W,0.359935,NaN

In [32]:
df.tail()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [34]:
df.sample(5)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
79186,39594,199612120NYK,NBA,0,1997,12/12/1996,20,0,NYK,Knicks,90,1559.7800,1563.9032,48.558025,GSW,Warriors,79,1440.0500,1435.9269,H,W,0.779863,NaN
51611,25806,198405230BOS,NBA,1,1984,5/23/1984,98,1,MIL,Bucks,108,1621.1891,1617.3530,52.864296,BOS,Celtics,115,1702.0179,1705.8540,A,L,0.260970,NaN
77516,38759,199602180CHH,NBA,1,1996,2/18/1996,49,0,MIL,Bucks,99,1388.3947,1381.3774,30.245565,CHH,Pelicans,122,1501.0400,1508.0573,A,L,0.227218,NaN
62991,31496,199001250NJN,NBA,0,1990,1/25/1990,40,0,NJN,Nets,112,1329.3236,1318.8325,25.186729,ORL,Magic,117,1305.2148,1315.7059,H,L,0.671379,NaN
39812,19907,197805120WSB,NBA,1,1978,5/12/1978,92,1,PHI,Sixers,99,1629.8265,1625.9413,53.474579,WSB,Wizards,101,1585.8497,1589.7350,A,L,0.420068,NaN

## Data Overview

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

In [37]:
# check basic information from numerical data
df.describe().T

,count,mean,std,min,25%,50%,75%,max
gameorder,126314.0,31579.000000,18231.927643,1.000000,15790.000000,31579.000000,47368.000000,63157.000000
_iscopy,126314.0,0.500000,0.500002,0.000000,0.000000,0.500000,1.000000,1.000000
year_id,126314.0,1988.200374,17.582309,1947.000000,1975.000000,1990.000000,2003.000000,2015.000000
seasongame,126314.0,43.533733,25.375178,1.000000,22.000000,43.000000,65.000000,108.000000
is_playoffs,126314.0,0.063857,0.244499,0.000000,0.000000,0.000000,0.000000,1.000000
pts,126314.0,102.729982,14.814845,0.000000,93.000000,103.000000,112.000000,186.000000
elo_i,126314.0,1495.236055,112.139945,1091.644500,1417.237975,1500.945550,1576.060000,1853.104500
elo_n,126314.0,1495.236055,112.461687,1085.774400,1416.994900,1500.954400,1576.291625,1853.104500
win_equiv,126314.0,41.707889,10.627332,10.152501,34.103035,42.113357,49.635328,71.112038
opp_pts,126314.0,102.729982,14.814845,0.000000,93.000000,103.000000,112.000000,186.000000
opp_elo_i,126314.0,1495.236055,112.139945,1091.644500,1417.237975,1500.945550,1576.060000,1853.104500
opp_elo_n,126314.0,1495.236055,112.461687,1085.774400,1416.994900,1500.954400,1576.291625,1853.104500
forecast,126314.0,0.500000,0.215252,0.020447,0.327989,0.500000,0.672011,0.979553

## Data Exploration

In [38]:
df.head(2)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0,1293.2767,40.29483,NYK,Knicks,68,1300.0,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0,1306.7233,41.70517,TRH,Huskies,66,1300.0,1293.2767,A,W,0.359935,NaN

In [42]:
# access multiple columns
df[['team_id', 'fran_id', 'pts']]

       team_id    fran_id  pts
0          TRH    Huskies   66
1          NYK     Knicks   68
2          CHS      Stags   63
3          NYK     Knicks   47
4          DTF    Falcons   33
...        ...        ...  ...
126309     CLE  Cavaliers   82
126310     GSW   Warriors  104
126311     CLE  Cavaliers   91
126312     CLE  Cavaliers   97
126313     GSW   Warriors  105

[126314 rows x 3 columns]

In [44]:
df['fran_id'].unique()

array(['Huskies', 'Knicks', 'Stags', 'Falcons', 'Capitols', 'Celtics',
       'Steamrollers', 'Ironmen', 'Bombers', 'Rebels', 'Warriors',
       'Baltimore', 'Jets', 'Pistons', 'Lakers', 'Kings', 'Hawks',
       'Denver', 'Olympians', 'Redskins', 'Waterloo', 'Packers', 'Sixers',
       'Wizards', 'Bulls', 'Thunder', 'Squires', 'Stars', 'Rockets',
       'Colonels', 'Pacers', 'Nuggets', 'Spurs', 'Spirits', 'Sounds',
       'Floridians', 'Nets', 'Condors', 'Bucks', 'Suns', 'Clippers',
       'Cavaliers', 'Trailblazers', 'Sails', 'Jazz', 'Mavericks',
       'Pelicans', 'Heat', 'Timberwolves', 'Magic', 'Grizzlies',
       'Raptors', 'Hornets'], dtype=object)

In [47]:
df['fran_id'].value_counts().head(3)

Lakers     6024
Celtics    5997
Knicks     5769
Name: fran_id, dtype: int64

In [48]:
df['team_id'].value_counts().head(3)

BOS    5997
NYK    5769
LAL    5078
Name: team_id, dtype: int64

Terdapat inkonsistensi pada ....

In [49]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [94]:
df.loc[(df['fran_id']=='Lakers')&(df['year_id']>2010),:]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
113659,56830,201010260LAL,NBA,0,2011,10/26/2010,1,0,LAL,Lakers,112,1647.6016,1649.2002,55.608730,HOU,Rockets,110,1504.1956,1502.5969,H,W,0.802368,NaN
113712,56857,201010290PHO,NBA,1,2011,10/29/2010,2,0,LAL,Lakers,114,1649.2002,1661.7313,56.742966,PHO,Suns,106,1646.4471,1633.9160,A,W,0.363594,NaN
113736,56869,201010310LAL,NBA,0,2011,10/31/2010,3,0,LAL,Lakers,107,1661.7313,1665.8732,57.111858,GSW,Warriors,83,1445.4368,1441.2949,H,W,0.860655,NaN
113752,56877,201011020LAL,NBA,0,2011,11/2/2010,4,0,LAL,Lakers,124,1665.8732,1669.6746,57.447735,MEM,Grizzlies,105,1463.6039,1459.8025,H,W,0.850687,NaN
113780,56891,201011030SAC,NBA,1,2011,11/3/2010,5,0,LAL,Lakers,112,1669.6746,1674.6267,57.881367,SAC,Kings,100,1375.0286,1370.0764,A,W,0.754076,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126016,63009,201504080DEN,NBA,1,2015,4/8/2015,78,0,LAL,Lakers,101,1313.7802,1307.5118,21.921890,DEN,Nuggets,119,1415.0565,1421.3248,A,L,0.238914,NaN
126052,63027,201504100LAL,NBA,0,2015,4/10/2015,79,0,LAL,Lakers,106,1307.5118,1312.9532,22.371969,MIN,Timberwolves,98,1283.9249,1278.4835,H,W,0.670716,NaN
126086,63044,201504120LAL,NBA,0,2015,4/12/2015,80,0,LAL,Lakers,106,1312.9532,1305.9197,21.791288,DAL,Mavericks,120,1556.2162,1563.2498,H,L,0.304769,NaN
126115,63058,201504130SAC,NBA,1,2015,4/13/2015,81,0,LAL,Lakers,92,1305.9197,1301.3918,21.422607,SAC,Kings,102,1395.6000,1400.1278,A,L,0.251263,NaN
126137,63069,201504150LAL,NBA,0,2015,4/15/2015,82,0,LAL,Lakers,99,1301.3918,1283.2395,19.985550,SAC,Kings,122,1400.1278,1418.2802,H,L,0.501819,NaN

In [66]:
df['fran_id'].value_counts().head(3)

Lakers     6024
Celtics    5997
Knicks     5769
Name: fran_id, dtype: int64

In [67]:
df['team_id'].value_counts().head(3)

BOS    5997
NYK    5769
LAL    5078
Name: team_id, dtype: int64

In [72]:
df.loc[df['fran_id']=='Falcons', 'pts'].mean()

63.28333333333333

## Query

In [73]:
df.head(2)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0,1293.2767,40.29483,NYK,Knicks,68,1300.0,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0,1306.7233,41.70517,TRH,Huskies,66,1300.0,1293.2767,A,W,0.359935,NaN

In [77]:
df[df['year_id'] > 2010]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
113656,56829,201010260BOS,NBA,1,2011,10/26/2010,1,0,MIA,Heat,80,1547.3638,1543.1600,45.141479,BOS,Celtics,88,1625.0994,1629.3031,A,L,0.264418,NaN
113657,56829,201010260BOS,NBA,0,2011,10/26/2010,1,0,BOS,Celtics,88,1625.0994,1629.3031,53.754559,MIA,Heat,80,1547.3638,1543.1600,H,W,0.735582,NaN
113658,56830,201010260LAL,NBA,1,2011,10/26/2010,1,0,HOU,Rockets,110,1504.1956,1502.5969,40.900764,LAL,Lakers,112,1647.6016,1649.2002,A,L,0.197632,NaN
113659,56830,201010260LAL,NBA,0,2011,10/26/2010,1,0,LAL,Lakers,112,1647.6016,1649.2002,55.608730,HOU,Rockets,110,1504.1956,1502.5969,H,W,0.802368,NaN
113660,56831,201010260POR,NBA,1,2011,10/26/2010,1,0,PHO,Suns,92,1643.0225,1630.6204,53.879230,POR,Trailblazers,106,1552.8141,1565.2162,A,L,0.485912,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [86]:
df[(df['year_id'] > 2010) &
    (df['fran_id'] == 'Warriors') &
    (df['pts'] > 100) &
    (df['game_result'] == 'W')][['year_id', 'fran_id', 'pts', 'opp_pts', 'opp_fran', 'game_result']]

        year_id   fran_id  pts  opp_pts   opp_fran game_result
113668     2011  Warriors  132      128    Rockets           W
113700     2011  Warriors  109       91   Clippers           W
113767     2011  Warriors  115      109  Grizzlies           W
113853     2011  Warriors  109      102    Raptors           W
113874     2011  Warriors  122      117     Knicks           W
...         ...       ...  ...      ...        ...         ...
126301     2015  Warriors  104       90    Rockets           W
126303     2015  Warriors  108      100  Cavaliers           W
126308     2015  Warriors  103       82  Cavaliers           W
126310     2015  Warriors  104       91  Cavaliers           W
126313     2015  Warriors  105       97  Cavaliers           W

[193 rows x 6 columns]

In [88]:
# is_playoff nya 1
# fran_id Lakers
# game_location H
# year_id > 1970

df[
    (df['is_playoffs'] == 1) &
    (df['fran_id'] == 'Lakers') &
    (df['game_location'] == 'H') &
    (df['year_id'] > 1970)
]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
23811,11906,197103240LAL,NBA,0,1971,3/24/1971,83,1,LAL,Lakers,100,1480.7465,1484.4449,45.590191,CHI,Bulls,99,1557.1841,1553.4856,H,W,0.533857,NaN
23827,11914,197103260LAL,NBA,0,1971,3/26/1971,84,1,LAL,Lakers,105,1484.4449,1493.6716,46.543201,CHI,Bulls,95,1553.4856,1544.2589,H,W,0.544437,NaN
23898,11950,197104010LAL,NBA,0,1971,4/1/1971,87,1,LAL,Lakers,115,1483.6412,1501.2828,47.324833,CHI,Bulls,89,1554.2893,1536.6477,H,W,0.542141,NaN
23934,11968,197104060LAL,NBA,0,1971,4/6/1971,89,1,LAL,Lakers,109,1493.9836,1503.0569,47.506367,CHI,Bulls,98,1543.9469,1534.8737,H,W,0.571515,NaN
23970,11986,197104140LAL,NBA,0,1971,4/14/1971,92,1,LAL,Lakers,118,1495.0067,1510.6516,48.280472,MIL,Bucks,107,1702.1638,1686.5189,H,W,0.350499,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118345,59173,201205120LAL,NBA,0,2012,5/12/2012,73,1,LAL,Lakers,96,1580.1320,1587.4355,49.630764,DEN,Nuggets,87,1607.4972,1600.1936,H,W,0.603033,NaN
118367,59184,201205180LAL,NBA,0,2012,5/18/2012,76,1,LAL,Lakers,99,1577.0054,1583.1265,49.197803,OKC,Thunder,96,1702.3160,1696.1949,H,W,0.463639,NaN
118372,59187,201205190LAL,NBA,0,2012,5/19/2012,77,1,LAL,Lakers,100,1583.1265,1577.8018,48.660164,OKC,Thunder,103,1696.1949,1701.5197,H,L,0.481202,NaN
120926,60464,201304260LAL,NBA,0,2013,4/26/2013,85,1,LAL,Lakers,89,1555.3319,1529.3650,43.638100,SAS,Spurs,120,1613.2489,1639.2158,H,L,0.560268,NaN
120940,60471,201304280LAL,NBA,0,2013,4/28/2013,86,1,LAL,Lakers,82,1529.3650,1513.0266,41.927769,SAS,Spurs,103,1639.2158,1655.5542,H,L,0.485827,NaN

In [91]:
# is_playoff nya 1
# fran_id Lakers
# game_location H
# year_id > 1970

df.query("is_playoffs == 1 & \
    fran_id == 'Lakers' & \
    game_location == 'H' & \
    year_id > 1970")

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
23811,11906,197103240LAL,NBA,0,1971,3/24/1971,83,1,LAL,Lakers,100,1480.7465,1484.4449,45.590191,CHI,Bulls,99,1557.1841,1553.4856,H,W,0.533857,NaN
23827,11914,197103260LAL,NBA,0,1971,3/26/1971,84,1,LAL,Lakers,105,1484.4449,1493.6716,46.543201,CHI,Bulls,95,1553.4856,1544.2589,H,W,0.544437,NaN
23898,11950,197104010LAL,NBA,0,1971,4/1/1971,87,1,LAL,Lakers,115,1483.6412,1501.2828,47.324833,CHI,Bulls,89,1554.2893,1536.6477,H,W,0.542141,NaN
23934,11968,197104060LAL,NBA,0,1971,4/6/1971,89,1,LAL,Lakers,109,1493.9836,1503.0569,47.506367,CHI,Bulls,98,1543.9469,1534.8737,H,W,0.571515,NaN
23970,11986,197104140LAL,NBA,0,1971,4/14/1971,92,1,LAL,Lakers,118,1495.0067,1510.6516,48.280472,MIL,Bucks,107,1702.1638,1686.5189,H,W,0.350499,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118345,59173,201205120LAL,NBA,0,2012,5/12/2012,73,1,LAL,Lakers,96,1580.1320,1587.4355,49.630764,DEN,Nuggets,87,1607.4972,1600.1936,H,W,0.603033,NaN
118367,59184,201205180LAL,NBA,0,2012,5/18/2012,76,1,LAL,Lakers,99,1577.0054,1583.1265,49.197803,OKC,Thunder,96,1702.3160,1696.1949,H,W,0.463639,NaN
118372,59187,201205190LAL,NBA,0,2012,5/19/2012,77,1,LAL,Lakers,100,1583.1265,1577.8018,48.660164,OKC,Thunder,103,1696.1949,1701.5197,H,L,0.481202,NaN
120926,60464,201304260LAL,NBA,0,2013,4/26/2013,85,1,LAL,Lakers,89,1555.3319,1529.3650,43.638100,SAS,Spurs,120,1613.2489,1639.2158,H,L,0.560268,NaN
120940,60471,201304280LAL,NBA,0,2013,4/28/2013,86,1,LAL,Lakers,82,1529.3650,1513.0266,41.927769,SAS,Spurs,103,1639.2158,1655.5542,H,L,0.485827,NaN

## Grouping and Aggregating

In [95]:
df.head(3)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN

In [96]:
df.groupby('fran_id')['pts'].mean()

fran_id
Baltimore        79.698073
Bombers          71.457831
Bucks           103.700050
Bulls           101.525192
Capitols         76.931271
Cavaliers        99.846719
Celtics         104.466233
Clippers        101.934905
Colonels        111.625296
Condors         115.446512
Denver           77.709677
Falcons          63.283333
Floridians      112.654545
Grizzlies        95.161738
Hawks           101.805635
Heat             96.627162
Hornets          94.506711
Huskies          66.583333
Ironmen          61.233333
Jazz            102.153305
Jets             74.700000
Kings           103.971689
Knicks          100.970185
Lakers          105.817397
Magic            99.427277
Mavericks       102.634915
Nets            101.755723
Nuggets         108.199029
Olympians        81.078014
Pacers          103.687722
Packers          86.013889
Pelicans         97.956522
Pistons         101.373097
Raptors          96.921665
Rebels           71.015873
Redskins         82.646154
Rockets         104.117477
Sails           109.781022
Sixers          103.807760
Sounds          108.439024
Spirits         110.519949
Spurs           105.319564
Squires         114.051314
Stags            78.453846
Stars           112.354497
Steamrollers     73.642857
Suns            107.226961
Thunder         104.771422
Timberwolves     97.462694
Trailblazers    104.055556
Warriors        104.511932
Waterloo         79.370968
Wizards         103.624836
Name: pts, dtype: float64

In [99]:
df['game_location'].value_counts()

A    63138
H    63138
N       38
Name: game_location, dtype: int64

In [100]:
df.groupby('game_location')['pts'].mean()

game_location
A    100.856616
H    104.602395
N    104.315789
Name: pts, dtype: float64

In [102]:
# contoh elaborasi
grup = df.groupby('game_location')

In [108]:
grup.get_group('A')['pts'].mean()

100.85661566726853

In [112]:
grup.get_group('N')['pts'].mean()

104.3157894736842

In [127]:
# chaining query + groupby
df[(df['year_id']>2010)&
    (df['pts']>120)].groupby('fran_id')[['pts']].mean().sort_values(by = 'pts', ascending=False).head()

                     pts
fran_id
Pacers        129.666667
Jazz          128.300000
Trailblazers  128.266667
Bulls         128.111111
Wizards       127.750000

In [124]:
df[(df['year_id']>2010)&
    (df['pts']>100)&
    (df['fran_id']=='Lakers')].groupby(['game_location', 'game_result'])[['pts']].mean()

                                  pts
game_location game_result
A             L            105.878049
              W            109.680000
H             L            108.718750
              W            110.296296

## Columns Manipulation

- create new columns
- rename column
- drop column

In [128]:
# membuat salinanb
df_new = df.copy()

In [130]:
df_new.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [133]:
# create new column
df_new['selisih'] = np.abs(df_new['pts'] - df_new['opp_pts'])

In [134]:
df_new.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,selisih
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,17

rename column

In [139]:
df_new = df_new.rename(columns={'game_location': 'loc',
                        'game_result': 'result'})

In [140]:
df_new

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,loc,result,forecast,notes,selisih
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN,21
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN,13
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN,13
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN,8
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN,8

drop column

In [144]:
df_new.drop(['elo_i', 'elo_n'], axis=1, inplace=True)

In [145]:
df_new

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,loc,result,forecast,notes,selisih
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN,21
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN,13
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN,13
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN,8
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN,8

drop rows
- drop year = 1947 & team spesifik - query
- index kita salin jadikan list
- list sebagai input .drop, axis = 0

In [152]:
# creating new column based on existing information using loop

# siapkan list kosong
# buat program loop -> selisih pts dengan opp_pts per baris
# simpan hasil per baris ke list kosong
# convert list yang sudah terisi menjadi kolom

hasil = []

# df_new.iloc[:, 10] - kolom pts
# df_new.iloc[:, 14] - kolom opp_pts

for i in range(len(df_new)):
    selisih = df_new.iloc[i, 10] - df_new.iloc[i, 14] # pts - opp_pts
    hasil.append(selisih)

df_new['menggunakan_loop'] = hasil

In [188]:
df_new.iloc[:, 10:17]

        pts  win_equiv opp_id   opp_fran  opp_pts  opp_elo_i  opp_elo_n
0        66  40.294830    NYK     Knicks       68  1300.0000  1306.7233
1        68  41.705170    TRH    Huskies       66  1300.0000  1293.2767
2        63  42.012257    NYK     Knicks       47  1306.7233  1297.0712
3        47  40.692783    CHS      Stags       63  1300.0000  1309.6521
4        33  38.864048    WSC   Capitols       50  1300.0000  1320.3811
...     ...        ...    ...        ...      ...        ...        ...
126309   82  60.309792    GSW   Warriors      103  1790.9591  1809.9791
126310  104  68.013329    CLE  Cavaliers       91  1704.3949  1700.7391
126311   91  60.010067    GSW   Warriors      104  1809.9791  1813.6349
126312   97  59.290245    GSW   Warriors      105  1813.6349  1822.2881
126313  105  68.519516    CLE  Cavaliers       97  1700.7391  1692.0859

[126314 rows x 7 columns]

In [191]:
hasil = []

# df_new.iloc[:, 10] - kolom pts
# df_new.iloc[:, 14] - kolom opp_pts

for i in range(len(df_new)):
    selisih = df_new.loc[i, 'pts'] - df_new.loc[i, 'opp_pts'] # pts - opp_pts
    hasil.append(selisih)

df_new['menggunakan_loop_loc'] = hasil

In [192]:
df_new

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,loc,result,forecast,notes,selisih,menggunakan_loop,kesimpulan,kesimpulan_cara_2,menggunakan_loop_loc
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,2,-2,kalah,kalah,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2,2,menang,menang,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16,16,menang,menang,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,16,-16,kalah,kalah,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,17,-17,kalah,kalah,-17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN,21,-21,kalah,kalah,-21
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN,13,13,menang,menang,13
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN,13,-13,kalah,kalah,-13
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN,8,-8,kalah,kalah,-8
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN,8,8,menang,menang,8

In [161]:
df_new.drop([2,3,4,5], axis=0)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,loc,result,forecast,notes,selisih,menggunakan_loop
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,2,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2,2
6,4,194611020PRO,NBA,1,1947,11/2/1946,1,0,BOS,Celtics,53,40.459381,PRO,Steamrollers,59,1300.0000,1305.1542,A,L,0.359935,NaN,6,-6
7,4,194611020PRO,NBA,0,1947,11/2/1946,1,0,PRO,Steamrollers,59,41.540619,BOS,Celtics,53,1300.0000,1294.8458,H,W,0.640065,NaN,6,6
8,5,194611020STB,NBA,1,1947,11/2/1946,1,0,PIT,Ironmen,51,40.507980,STB,Bombers,56,1300.0000,1304.6908,A,L,0.359935,NaN,5,-5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN,21,-21
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN,13,13
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN,13,-13
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN,8,-8
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN,8,8

In [162]:
df_new

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,loc,result,forecast,notes,selisih,menggunakan_loop
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,2,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,16,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,17,-17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN,21,-21
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN,13,13
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN,13,-13
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN,8,-8
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN,8,8

In [169]:
# siapin list kosong
# buat program for loop - mengecek apakah menang/kalah/seri
# hasilnya di-append kedalam list
# list di convert menjadi kolom

kesimpulan = []

for i in df_new['menggunakan_loop']:
    if i > 0:
        var_i = 'menang'
    elif i < 0:
        var_i = 'kalah'
    else:
        var_i = 'imbang'
    kesimpulan.append(var_i)

df_new['kesimpulan'] = kesimpulan

In [170]:
df_new

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,loc,result,forecast,notes,selisih,menggunakan_loop,kesimpulan
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,2,-2,kalah
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2,2,menang
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16,16,menang
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,16,-16,kalah
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,17,-17,kalah
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN,21,-21,kalah
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN,13,13,menang
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN,13,-13,kalah
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN,8,-8,kalah
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN,8,8,menang

In [172]:
df_new['kesimpulan'].value_counts()

kalah     63157
menang    63157
Name: kesimpulan, dtype: int64

In [173]:
df_new['result'].value_counts()

L    63157
W    63157
Name: result, dtype: int64

In [176]:
def pengecekan(data):
    if data > 0:
        var_i = 'menang'
    elif data < 0:
        var_i = 'kalah'
    else:
        var_i = 'imbang'
    return var_i

In [183]:
kesimpulan = []

for i in df_new['menggunakan_loop']:
    hasil = pengecekan(data=i)
    kesimpulan.append(hasil)

df_new['kesimpulan_cara_2'] = kesimpulan

In [184]:
df_new

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,loc,result,forecast,notes,selisih,menggunakan_loop,kesimpulan,kesimpulan_cara_2
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,2,-2,kalah,kalah
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2,2,menang,menang
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16,16,menang,menang
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,16,-16,kalah,kalah
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,17,-17,kalah,kalah
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN,21,-21,kalah,kalah
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN,13,13,menang,menang
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN,13,-13,kalah,kalah
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN,8,-8,kalah,kalah
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN,8,8,menang,menang