In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.read_csv('../datasets/ref.csv', sep=";")

   ch1  ch2  ch3
0   10    1  100
1   20    2  200
2   30    3  300
3   40    4  400
4   50    5  500

In [3]:
df = pd.read_csv("https://raw.githubusercontent.com/ardhiraka/PFDS_sources/master/nbaallelo.csv")

In [4]:
df

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [5]:
pd.set_option('display.max_column', None)

In [6]:
df

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [7]:
df.shape

(126314, 23)

In [8]:
df.head(2)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0,1293.2767,40.29483,NYK,Knicks,68,1300.0,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0,1306.7233,41.70517,TRH,Huskies,66,1300.0,1293.2767,A,W,0.359935,NaN

In [9]:
df.tail(2)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.48145,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.51855,NaN

In [10]:
df.sample(5)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
101027,50514,200512060WAS,NBA,1,2006,12/6/2005,19,0,TOR,Raptors,111,1381.5615,1377.9528,28.706972,WAS,Wizards,119,1489.6816,1493.2904,A,L,0.231825,NaN
9266,4634,195912090LAL,NBA,0,1960,12/9/1959,27,0,MNL,Lakers,96,1410.8500,1425.2228,32.043560,SYR,Sixers,86,1609.2731,1594.9003,H,W,0.362029,at San Francisco CA
78888,39445,199611210DEN,NBA,0,1997,11/21/1996,12,0,DEN,Nuggets,92,1418.6947,1414.3414,33.058670,CHI,Bulls,110,1789.4304,1793.7837,H,L,0.173865,NaN
81181,40591,199711030UTA,NBA,1,1998,11/3/1997,3,0,WAS,Wizards,90,1534.3772,1546.9027,46.462791,UTA,Jazz,86,1674.8932,1662.3677,A,W,0.200284,NaN
47220,23611,198203260CLE,NBA,1,1982,3/26/1982,69,0,PHI,Sixers,115,1620.9644,1623.0217,53.708363,CLE,Cavaliers,111,1274.3696,1272.3123,A,W,0.805262,NaN

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

In [12]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
gameorder,126314.0,31579.000000,18231.927643,1.000000,15790.000000,31579.000000,47368.000000,63157.000000
_iscopy,126314.0,0.500000,0.500002,0.000000,0.000000,0.500000,1.000000,1.000000
year_id,126314.0,1988.200374,17.582309,1947.000000,1975.000000,1990.000000,2003.000000,2015.000000
seasongame,126314.0,43.533733,25.375178,1.000000,22.000000,43.000000,65.000000,108.000000
is_playoffs,126314.0,0.063857,0.244499,0.000000,0.000000,0.000000,0.000000,1.000000
pts,126314.0,102.729982,14.814845,0.000000,93.000000,103.000000,112.000000,186.000000
elo_i,126314.0,1495.236055,112.139945,1091.644500,1417.237975,1500.945550,1576.060000,1853.104500
elo_n,126314.0,1495.236055,112.461687,1085.774400,1416.994900,1500.954400,1576.291625,1853.104500
win_equiv,126314.0,41.707889,10.627332,10.152501,34.103035,42.113357,49.635328,71.112038
opp_pts,126314.0,102.729982,14.814845,0.000000,93.000000,103.000000,112.000000,186.000000
opp_elo_i,126314.0,1495.236055,112.139945,1091.644500,1417.237975,1500.945550,1576.060000,1853.104500
opp_elo_n,126314.0,1495.236055,112.461687,1085.774400,1416.994900,1500.954400,1576.291625,1853.104500
forecast,126314.0,0.500000,0.215252,0.020447,0.327989,0.500000,0.672011,0.979553

In [13]:
df[['team_id','fran_id','pts']]

       team_id    fran_id  pts
0          TRH    Huskies   66
1          NYK     Knicks   68
2          CHS      Stags   63
3          NYK     Knicks   47
4          DTF    Falcons   33
...        ...        ...  ...
126309     CLE  Cavaliers   82
126310     GSW   Warriors  104
126311     CLE  Cavaliers   91
126312     CLE  Cavaliers   97
126313     GSW   Warriors  105

[126314 rows x 3 columns]

In [14]:
df['fran_id'].value_counts().head(3)

Lakers     6024
Celtics    5997
Knicks     5769
Name: fran_id, dtype: int64

In [15]:
df['team_id'].value_counts().head(3)

BOS    5997
NYK    5769
LAL    5078
Name: team_id, dtype: int64

terdapat inkonsistensi pada ...

In [16]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [17]:
df.loc[df['fran_id'] == 'Lakers',['team_id','fran_id']].value_counts()

team_id  fran_id
LAL      Lakers     5078
MNL      Lakers      946
dtype: int64

anomali yang seakan-akan inkonsistensi adalah karena terdapat 2 tim dengan fran_id yang sama

In [18]:
df.loc[df['fran_id'] == 'Falcons','pts'].mean()

63.28333333333333

## Query
Membantu mencari informasi spesifik dari data untuk penulisan multikondisional

In [19]:
df.head(2)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0,1293.2767,40.29483,NYK,Knicks,68,1300.0,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0,1306.7233,41.70517,TRH,Huskies,66,1300.0,1293.2767,A,W,0.359935,NaN

In [20]:
df[df['year_id'] > 2010]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
113656,56829,201010260BOS,NBA,1,2011,10/26/2010,1,0,MIA,Heat,80,1547.3638,1543.1600,45.141479,BOS,Celtics,88,1625.0994,1629.3031,A,L,0.264418,NaN
113657,56829,201010260BOS,NBA,0,2011,10/26/2010,1,0,BOS,Celtics,88,1625.0994,1629.3031,53.754559,MIA,Heat,80,1547.3638,1543.1600,H,W,0.735582,NaN
113658,56830,201010260LAL,NBA,1,2011,10/26/2010,1,0,HOU,Rockets,110,1504.1956,1502.5969,40.900764,LAL,Lakers,112,1647.6016,1649.2002,A,L,0.197632,NaN
113659,56830,201010260LAL,NBA,0,2011,10/26/2010,1,0,LAL,Lakers,112,1647.6016,1649.2002,55.608730,HOU,Rockets,110,1504.1956,1502.5969,H,W,0.802368,NaN
113660,56831,201010260POR,NBA,1,2011,10/26/2010,1,0,PHO,Suns,92,1643.0225,1630.6204,53.879230,POR,Trailblazers,106,1552.8141,1565.2162,A,L,0.485912,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [21]:
df[(df['year_id'] > 2010) &
   (df['fran_id']== 'Warriors') &
   (df['pts'] > 100 ) &
   (df['game_result']== 'W') 
] [['year_id','fran_id','team_id','pts']]

        year_id   fran_id team_id  pts
113668     2011  Warriors     GSW  132
113700     2011  Warriors     GSW  109
113767     2011  Warriors     GSW  115
113853     2011  Warriors     GSW  109
113874     2011  Warriors     GSW  122
...         ...       ...     ...  ...
126301     2015  Warriors     GSW  104
126303     2015  Warriors     GSW  108
126308     2015  Warriors     GSW  103
126310     2015  Warriors     GSW  104
126313     2015  Warriors     GSW  105

[193 rows x 4 columns]

In [22]:
df[(df['is_playoffs'] == 1) &
   (df['fran_id'] == "Lakers") &
   (df['game_location'] == "H") &
   (df['year_id'] > 1970) 
]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
23811,11906,197103240LAL,NBA,0,1971,3/24/1971,83,1,LAL,Lakers,100,1480.7465,1484.4449,45.590191,CHI,Bulls,99,1557.1841,1553.4856,H,W,0.533857,NaN
23827,11914,197103260LAL,NBA,0,1971,3/26/1971,84,1,LAL,Lakers,105,1484.4449,1493.6716,46.543201,CHI,Bulls,95,1553.4856,1544.2589,H,W,0.544437,NaN
23898,11950,197104010LAL,NBA,0,1971,4/1/1971,87,1,LAL,Lakers,115,1483.6412,1501.2828,47.324833,CHI,Bulls,89,1554.2893,1536.6477,H,W,0.542141,NaN
23934,11968,197104060LAL,NBA,0,1971,4/6/1971,89,1,LAL,Lakers,109,1493.9836,1503.0569,47.506367,CHI,Bulls,98,1543.9469,1534.8737,H,W,0.571515,NaN
23970,11986,197104140LAL,NBA,0,1971,4/14/1971,92,1,LAL,Lakers,118,1495.0067,1510.6516,48.280472,MIL,Bucks,107,1702.1638,1686.5189,H,W,0.350499,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118345,59173,201205120LAL,NBA,0,2012,5/12/2012,73,1,LAL,Lakers,96,1580.1320,1587.4355,49.630764,DEN,Nuggets,87,1607.4972,1600.1936,H,W,0.603033,NaN
118367,59184,201205180LAL,NBA,0,2012,5/18/2012,76,1,LAL,Lakers,99,1577.0054,1583.1265,49.197803,OKC,Thunder,96,1702.3160,1696.1949,H,W,0.463639,NaN
118372,59187,201205190LAL,NBA,0,2012,5/19/2012,77,1,LAL,Lakers,100,1583.1265,1577.8018,48.660164,OKC,Thunder,103,1696.1949,1701.5197,H,L,0.481202,NaN
120926,60464,201304260LAL,NBA,0,2013,4/26/2013,85,1,LAL,Lakers,89,1555.3319,1529.3650,43.638100,SAS,Spurs,120,1613.2489,1639.2158,H,L,0.560268,NaN
120940,60471,201304280LAL,NBA,0,2013,4/28/2013,86,1,LAL,Lakers,82,1529.3650,1513.0266,41.927769,SAS,Spurs,103,1639.2158,1655.5542,H,L,0.485827,NaN

In [23]:
df.query("is_playoffs == 1 &\
    fran_id =='Lakers' & \
    game_location == 'H' &\
        year_id > 1970")

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
23811,11906,197103240LAL,NBA,0,1971,3/24/1971,83,1,LAL,Lakers,100,1480.7465,1484.4449,45.590191,CHI,Bulls,99,1557.1841,1553.4856,H,W,0.533857,NaN
23827,11914,197103260LAL,NBA,0,1971,3/26/1971,84,1,LAL,Lakers,105,1484.4449,1493.6716,46.543201,CHI,Bulls,95,1553.4856,1544.2589,H,W,0.544437,NaN
23898,11950,197104010LAL,NBA,0,1971,4/1/1971,87,1,LAL,Lakers,115,1483.6412,1501.2828,47.324833,CHI,Bulls,89,1554.2893,1536.6477,H,W,0.542141,NaN
23934,11968,197104060LAL,NBA,0,1971,4/6/1971,89,1,LAL,Lakers,109,1493.9836,1503.0569,47.506367,CHI,Bulls,98,1543.9469,1534.8737,H,W,0.571515,NaN
23970,11986,197104140LAL,NBA,0,1971,4/14/1971,92,1,LAL,Lakers,118,1495.0067,1510.6516,48.280472,MIL,Bucks,107,1702.1638,1686.5189,H,W,0.350499,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118345,59173,201205120LAL,NBA,0,2012,5/12/2012,73,1,LAL,Lakers,96,1580.1320,1587.4355,49.630764,DEN,Nuggets,87,1607.4972,1600.1936,H,W,0.603033,NaN
118367,59184,201205180LAL,NBA,0,2012,5/18/2012,76,1,LAL,Lakers,99,1577.0054,1583.1265,49.197803,OKC,Thunder,96,1702.3160,1696.1949,H,W,0.463639,NaN
118372,59187,201205190LAL,NBA,0,2012,5/19/2012,77,1,LAL,Lakers,100,1583.1265,1577.8018,48.660164,OKC,Thunder,103,1696.1949,1701.5197,H,L,0.481202,NaN
120926,60464,201304260LAL,NBA,0,2013,4/26/2013,85,1,LAL,Lakers,89,1555.3319,1529.3650,43.638100,SAS,Spurs,120,1613.2489,1639.2158,H,L,0.560268,NaN
120940,60471,201304280LAL,NBA,0,2013,4/28/2013,86,1,LAL,Lakers,82,1529.3650,1513.0266,41.927769,SAS,Spurs,103,1639.2158,1655.5542,H,L,0.485827,NaN

## Grouping and Aggregating

In [24]:
df.head(3)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN

In [25]:
df.groupby('fran_id')['pts'].mean()

fran_id
Baltimore        79.698073
Bombers          71.457831
Bucks           103.700050
Bulls           101.525192
Capitols         76.931271
Cavaliers        99.846719
Celtics         104.466233
Clippers        101.934905
Colonels        111.625296
Condors         115.446512
Denver           77.709677
Falcons          63.283333
Floridians      112.654545
Grizzlies        95.161738
Hawks           101.805635
Heat             96.627162
Hornets          94.506711
Huskies          66.583333
Ironmen          61.233333
Jazz            102.153305
Jets             74.700000
Kings           103.971689
Knicks          100.970185
Lakers          105.817397
Magic            99.427277
Mavericks       102.634915
Nets            101.755723
Nuggets         108.199029
Olympians        81.078014
Pacers          103.687722
Packers          86.013889
Pelicans         97.956522
Pistons         101.373097
Raptors          96.921665
Rebels           71.015873
Redskins         82.646154
Rockets         104.117477
Sails           109.781022
Sixers          103.807760
Sounds          108.439024
Spirits         110.519949
Spurs           105.319564
Squires         114.051314
Stags            78.453846
Stars           112.354497
Steamrollers     73.642857
Suns            107.226961
Thunder         104.771422
Timberwolves     97.462694
Trailblazers    104.055556
Warriors        104.511932
Waterloo         79.370968
Wizards         103.624836
Name: pts, dtype: float64

In [26]:
df['game_location'].value_counts()

H    63138
A    63138
N       38
Name: game_location, dtype: int64

In [27]:
df.groupby('game_location')['pts'].mean()

game_location
A    100.856616
H    104.602395
N    104.315789
Name: pts, dtype: float64

In [28]:
grup = df.groupby('game_location')

In [29]:
grup.get_group('A')['pts'].mean()

100.85661566726853

In [30]:
grup.get_group('H')['pts'].mean()

104.60239475434761

In [31]:
grup.get_group('N')['pts'].mean()

104.3157894736842

In [32]:
df[ (df['year_id']>2010)&
   (df['pts']>120)
].groupby('fran_id')[['pts']].mean().sort_values('pts', ascending=False)

                     pts
fran_id
Pacers        129.666667
Jazz          128.300000
Trailblazers  128.266667
Bulls         128.111111
Wizards       127.750000
Pelicans      127.750000
Nuggets       127.371429
Nets          127.333333
Thunder       126.741935
Lakers        126.545455
Raptors       126.500000
Mavericks     126.333333
Rockets       126.315789
Clippers      126.241379
Timberwolves  126.095238
Pistons       126.000000
Warriors      126.000000
Hawks         126.000000
Suns          125.750000
Kings         125.684211
Bucks         125.500000
Cavaliers     125.266667
Spurs         125.181818
Heat          125.000000
Magic         125.000000
Grizzlies     124.333333
Knicks        124.318182
Celtics       124.000000
Sixers        123.714286
Hornets       122.600000

In [33]:
df[ (df['year_id']>2010)&
   (df['pts']>100)&
   (df['fran_id']=="Lakers")].groupby(['game_location','game_result'])[['pts']].mean()

                                  pts
game_location game_result
A             L            105.878049
              W            109.680000
H             L            108.718750
              W            110.296296

## Column Manipulation

*create new column
*rename column
*drop column

In [34]:
df_new = df.copy()

In [35]:
df_new.head(3)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN

In [36]:
#create new column
df_new['selisih'] = df_new['pts'] - df_new['opp_pts']

In [37]:
df_new.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,selisih
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,-17

In [39]:
df_new = df_new.rename(columns={'game_location': 'loc',
                        'game_result': 'result'})

In [40]:
df_new

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,loc,result,forecast,notes,selisih
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,-17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN,-21
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN,13
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN,-13
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN,-8
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN,8

Drop Column

In [42]:
df_new.drop(['elo_i', 'elo_n'] , axis=1, inplace=True)

In [43]:
df_new

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,loc,result,forecast,notes,selisih
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,-17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN,-21
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN,13
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN,-13
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN,-8
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN,8

drop rows
- drop year = 1947 & team spesifik - query
- index kita salin jadikan list
- list sebagai input .drop, axis = 0

In [44]:
# creating new column based on existing information using loop

# siapkan list kosong
# buat program loop -> selisih pts dengan opp_pts per baris
# simpan hasil per baris ke list kosong
# convert list yang sudah terisi menjadi kolom

hasil = []

# df_new.iloc[:, 10] - kolom pts
# df_new.iloc[:, 14] - kolom opp_pts

for i in range(len(df_new)):
    selisih = df_new.iloc[i, 10] - df_new.iloc[i, 14]
    hasil.append(selisih)

df_new['menggunakan_loop'] = hasil

In [45]:
df_new.sample(10)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,loc,result,forecast,notes,selisih,menggunakan_loop
11369,5685,196211270STL,NBA,0,1963,11/27/1962,21,0,STL,Hawks,120,42.499958,SYR,Sixers,105,1609.3849,1594.9692,H,W,0.472755,NaN,15,15
51851,25926,198411150POR,NBA,0,1985,11/15/1984,11,0,POR,Trailblazers,129,45.169525,UTA,Jazz,120,1498.7482,1493.2819,H,W,0.688297,NaN,9,9
86044,43023,199912300DAL,NBA,0,2000,12/30/1999,30,0,DAL,Mavericks,104,31.222441,TOR,Raptors,109,1498.6521,1506.0236,H,L,0.518381,NaN,-5,-5
121463,60732,201311250IND,NBA,1,2014,11/25/2013,16,0,MIN,Timberwolves,84,42.730808,IND,Pacers,98,1636.7085,1641.7518,A,L,0.229120,NaN,-14,-14
25127,12564,197201020FLO,ABA,1,1972,1/2/1972,39,0,UTS,Stars,113,56.130512,FLO,Floridians,119,1425.0643,1435.0853,A,L,0.608317,NaN,-6,-6
72010,36006,199312230SEA,NBA,0,1994,12/23/1993,23,0,SEA,Thunder,86,58.345963,PHO,Suns,87,1628.8752,1635.3440,H,L,0.703910,NaN,-1,-1
60889,30445,198902090CLE,NBA,1,1989,2/9/1989,46,0,IND,Pacers,99,30.966599,CLE,Cavaliers,108,1656.4237,1658.0687,A,L,0.109156,NaN,-9,-9
111529,55765,200911300DAL,NBA,1,2010,11/30/2009,18,0,PHI,Sixers,102,32.546085,DAL,Mavericks,104,1638.0780,1639.1563,A,L,0.139751,NaN,-2,-2
41668,20835,197904180SEA,NBA,1,1979,4/18/1979,87,1,LAL,Lakers,103,44.762768,SEA,Thunder,108,1615.8024,1619.1393,A,L,0.269873,NaN,-5,-5
84669,42335,199904100IND,NBA,0,1999,4/10/1999,37,0,IND,Pacers,90,53.699551,CHH,Pelicans,92,1499.6857,1509.0811,H,L,0.791772,NaN,-2,-2